; item actions config

[create]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать"

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить элемент"
confirm = "Вы уверены, что хотите удалить элемент меню и все его подпункты?"
