; menuItem actions config

[move]
controller = "move"

[up]
controller = "move"
jip = "1"
icon = "/templates/images/arrow_up.gif"
title = "Вверх"
alias = "move"

[down]
controller = "move"
jip = "1"
icon = "/templates/images/arrow_down.gif"
title = "Вниз"
alias = "move"

[create]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать подпункт"

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать пункт"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить пункт"
confirm = "Вы уверены, что хотите удалить элемент меню и все его подпункты?"