; menuItem actions config

[create]
controller = "save"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-script/mzz-overlay-add"
title = "Создать подпункт"
main = "active.blank.tpl"

[edit]
controller = "save"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-script/mzz-overlay-edit"
title = "Редактировать пункт"
lang = "1"

[delete]
controller = "delete"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-script/mzz-overlay-del"
title = "Удалить пункт"
confirm = "Вы уверены, что хотите удалить элемент меню и все его подпункты?"