; menu actions config

[view]
controller = "view"
icon = "/templates/images/"
title = "view"

[admin]
controller = "admin"
icon = "/templates/images/"
title = "admin"

[deletemenu]
controller = "deletemenu"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены?"
