; menu actions config

[view]
controller = "view"
403handle="none"

[createRoot]
controller = "save"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-add"
title = "Создать пункт"
main = "active.blank.tpl"

[editmenu]
controller = "savemenu"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-edit"
title = "Редактировать"

[deletemenu]
controller = "deletemenu"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-del"
title = "Удалить"
confirm = "Вы уверены?"

[move]
controller = "move"
main = "active.blank.tpl"