; menuItem actions config

[create]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать подпункт"
main = "active.blank.tpl"

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать пункт"
lang = "1"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить пункт"
confirm = "Вы уверены, что хотите удалить элемент меню и все его подпункты?"