; menuItem actions config

[create]
controller = "save"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-script-add'
title = "Создать подпункт"
main = "active.blank.tpl"

[edit]
controller = "save"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-script-edit'
title = "Редактировать пункт"
lang = "1"

[delete]
controller = "delete"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-script-del'
title = "Удалить пункт"
confirm = "Вы уверены, что хотите удалить элемент меню и все его подпункты?"