; menu actions config

[view]
controller = "view"
403handle = "none"

[createRoot]
controller = "save"
jip = true
icon = "sprite:mzz-icon/page/add"
title = "Создать пункт"
main = "active.blank.tpl"

[editmenu]
controller = "savemenu"
jip = true
icon = "sprite:mzz-icon/page/edit"
title = "Редактировать"

[deletemenu]
controller = "deletemenu"
jip = true
icon = "sprite:mzz-icon/page/del"
title = "Удалить"
confirm = "Вы уверены?"

[move]
controller = "move"
main = "active.blank.tpl"