; menuFolder actions config

[admin]
controller = "admin"
admin = "1"

[addmenu]
controller = "savemenu"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-folder-add'
title = "Добавить меню"
