; menuFolder actions config

[admin]
controller = "admin"
admin = "1"

[addmenu]
controller = "savemenu"
jip = true
icon = "sprite:mzz-icon/folder/add"
title = "Добавить меню"
route_name = "default2"