; menuItem actions config


[move]
controller = "move"

[create]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать подпункт"

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать пункт"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить пункт"
confirm = "Вы уверены, что хотите удалить элемент меню и все его подпункты?"
