; menu actions config

[view]
controller = "view"
403handle="none"

[createRoot]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать пункт"

[editmenu]
controller = "savemenu"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[deletemenu]
controller = "deletemenu"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены?"

[move]
controller = "move"