; menu actions config

[view]
controller = "view"
403handle="none"

[createRoot]
controller = "save"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-add'
title = "Создать пункт"
main = "active.blank.tpl"

[editmenu]
controller = "savemenu"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-edit'
title = "Редактировать"

[deletemenu]
controller = "deletemenu"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-del'
title = "Удалить"
confirm = "Вы уверены?"

[move]
controller = "move"
main = "active.blank.tpl"