; comments actions config

[edit]
controller = "edit"
jip = 1
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-edit'
title = "Редактировать"
main = "active.blank.tpl"

[delete]
controller = "delete"
jip = 1
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-del'
confirm = "Вы хотите удалить этот комментарий?"
main = "active.blank.tpl"
