; commentsFolder actions config

[list]
controller = "folderList"
403handle = "none"

[post]
controller = "post"
title = "Comment post"
403handle = "none"

[deleteFolder]
controller = "folderDeleteFolder"
403handle = "none"
