; comments actions config

[edit]
controller = "folderPost"
jip = "1"
icon = "/templates/images/edit.gif"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
confirm = "Вы хотите удалить этот комментарий?"
