; comments actions config

[edit]
controller = "edit"
jip = 1
icon = "/templates/images/edit.gif"
title = "Редактировать"

[delete]
controller = "delete"
jip = 1
icon = "/templates/images/delete.gif"
confirm = "Вы хотите удалить этот комментарий?"
