; comments actions config

[edit]
controller = "edit"
jip = 1
icon = "sprite:mzz-icon/mzz-icon-comment/mzz-overlay-edit"
title = "Редактировать"
main = "active.blank.tpl"

[delete]
controller = "delete"
jip = 1
icon = "sprite:mzz-icon/mzz-icon-comment/mzz-overlay-del"
confirm = "Вы хотите удалить этот комментарий?"
main = "active.blank.tpl"
