; commentsFolder actions config

[list]
controller = "folderList"

[post]
controller = "folderPost"
403handle="manual"

[deleteFolder]
controller = "folderDeleteFolder"
inACL = 0
403handle="none"
