; category actions config

[editCategory]
controller = "saveCategory"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[createForum]
controller = "saveForum"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать форум"

[deleteCategory]
controller = "deletecategory"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить категорию"
confirm = "Вы уверены, что хотите удалить эту категорию и всё форумы в ней?"
