; categoryFolder actions config

[forum]
controller = "forum"
icon = "/templates/images/"
title = "forum"

[createCategory]
controller = "saveCategory"
jip = "1"
icon = "/templates/images/"
title = "createCategory"
