; categoryFolder actions config

[forum]
controller = "forum"
title = "forum"

[createCategory]
controller = "saveCategory"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать категорию"