; category actions config

[editcategory]
controller = "saveCategory"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[createForum]
controller = "saveForum"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать форум"
