; forum actions config

[list]
controller = "list"
icon = "/templates/images/"
title = "list"

[newThread]
controller = "newThread"
icon = "/templates/images/"
title = "newThread"

[admin]
controller = "admin"
icon = "/templates/images/"
title = "admin"

[editForum]
controller = "saveForum"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[new]
controller = "new"
icon = "/templates/images/"
title = "new"
inACL = "0"
