; post actions config

[edit]
controller = "post"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать сообщение"

[goto]
controller = "goto"
icon = "/templates/images/"
title = "goto"
