; profile actions config

[profile]
controller = "profile"
title = "Просмотр профиля"

[editProfile]
controller = "saveProfile"
icon = "/templates/images/edit.gif"
title = "Редактировать профиль"

