; thread actions config

[thread]
controller = "thread"
icon = "/templates/images/"
title = "thread"

[post]
controller = "post"
icon = "/templates/images/"
title = "post"

[last]
controller = "last"
icon = "/templates/images/"
title = "last"

[editThread]
controller = "saveThread"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[moveThread]
controller = "moveThread"
jip = "1"
icon = "/templates/images/move.gif"
title = "Перенести"
