; thread actions config

[thread]
controller = "thread"
icon = "/templates/images/"
title = "thread"

[post]
controller = "post"
icon = "/templates/images/"
title = "post"

[last]
controller = "last"
icon = "/templates/images/"
title = "last"
