; catalogue actions config

[view]
controller = "view"

[edit]
controller = "edit"

[addType]
controller = "addType"
jip = "1"

[editType]
controller = "editType"
jip = "1"

[deleteType]
controller = "deleteType"
jip = "1"
confirm = "¬ы уверены что хотите удалить этот тип?"

[addProperty]
controller = "addProperty"
jip = "1"

[editProperty]
controller = "editProperty"
jip = "1"

[deleteProperty]
controller = "deleteProperty"
jip = "1"
confirm = "¬ы уверены что хотите удалить этот тип?"
