; catalogue actions config

[admin]
controller = "admin"

[addType]
controller = "saveType"

[editType]
controller = "saveType"

[deleteType]
controller = "deleteType"
confirm = "Вы уверены что хотите удалить этот тип?"

[addProperty]
controller = "saveProperty"

[editProperty]
controller = "saveProperty"

[deleteProperty]
controller = "deleteProperty"
confirm = "Вы уверены что хотите удалить этот параметр?"

[edit]
controller = "edit"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[move]
controller = "move"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены, что хотите удалить эту запись?"
