; catalogueFolder actions config

[list]
controller = "list"

[create]
controller = "create"
jip = "1"
icon = "/templates/images/add.gif"
title = "Добавить запись"

[createFolder]
controller = "createFolder"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать папку"
