; catalogueFolder actions config

[list]
controller = "list"

[create]
controller = "create"
jip = "1"
icon = "/templates/images/add.gif"
title = "Добавить запись"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать папку"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать папку"
