; catalogue actions config

[admin]
controller = "admin"

[addType]
controller = "saveType"
alias = "admin"

[editType]
controller = "saveType"
alias = "admin"

[deleteType]
controller = "deleteType"
confirm = "Вы уверены что хотите удалить этот тип?"
alias = "admin"

[addProperty]
controller = "saveProperty"
alias = "admin"

[editProperty]
controller = "saveProperty"
alias = "admin"

[deleteProperty]
controller = "deleteProperty"
confirm = "Вы уверены что хотите удалить этот параметр?"
alias = "admin"

[edit]
controller = "save"
jip = 1
icon = "/templates/images/edit.gif"
title = "Редактировать"

[move]
controller = "move"
jip = 1
icon = "/templates/images/move.gif"
title = "Переместить"

[delete]
controller = "delete"
jip = 1
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены что хотите удалить эту запись?"

[view]
controller = "view"
title = "view"

[adminTypes]
controller = "adminCatalogue"

[adminProperties]
controller = "adminCatalogue"
