; catalogue actions config

[view]
controller = "view"

[edit]
controller = "edit"

[addType]
controller = "addType"
jip = "1"

[deleteType]
controller = "deleteType"

[editType]
controller = "editType"
jip = "1"
icon = "/templates/images/"
title = "editType"
