; catalogue actions config

[view]
controller = "view"

[edit]
controller = "edit"

[addType]
controller = "addType"

[editType]
controller = "editType"

[deleteType]
controller = "deleteType"
confirm = "Вы уверены что хотите удалить этот тип?"

[addProperty]
controller = "addProperty"

[editProperty]
controller = "editProperty"

[deleteProperty]
controller = "deleteProperty"
confirm = "Вы уверены что хотите удалить этот тип?"

[editObject]
controller = "editObject"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"
