; catalogue actions config

[view]
controller = "view"

[edit]
controller = "edit"

[addType]
controller = "addType"
jip = "1"

[editType]
controller = "editType"
jip = "1"
icon = "/templates/images/"

[deleteType]
controller = "deleteType"
jip="1"
confirm = "¬ы уверены что хотите удалить этот тип?"