; Конфигурационный файл. Общие настройки.

[db]
; Драйвер для работы с БД (в базовом комплекте доступен только один вариант: pdo)
driver = "pdo"

; DNS. Шаблон: типБД:host=сервер;dbname=имяБД
dsn = "mysql:host=localhost;dbname=mzz"

; Логин для доступа к БД
user = "root"

; Пароль для доступа к БД
password = ""

; Кодировка
charset = "cp1251"

; Настройка кэширования
[cache]
; True - кэшировать, false - кэширование отключено
cache = true