; Конфигурационный файл. Общие настройки.

[db]
; Драйвер для работы с БД (в базовом комплекте доступен только один вариант: pdo)
driver = "pdo"
0
; DNS. Шаблон: типБД:host=сервер;dbname=имяБД
dsn = "mysql:host=localhost;dbname=mzz"

; Логин для доступа к БД
user = "root"

; Пароль для доступа к БД
password = ""

; Кодировка
charset = "cp1251"