; Конфигурационный файл. Общие настройки.

[main]
default_section = news
default_action = list

[db]
driver = "pdo"
dsn = "mysql:host=localhost;dbname=mzz"
user = "root"
password = ""
charset = "cp1251"