; access actions config

[editACL]
controller = "editACL"

[admin]
controller = "admin"
title = "Администрирование модуля"
jip = "1"

[editDefault]
controller = "editDefault"
title = "Изменение прав доступа по-умолчанию"
jip = "1"

[addUser]
controller = "editUser"
jip = "1"
alias = "editACL"

[editUser]
controller = "editUser"
jip = "1"
alias = "editACL"

[editGroup]
controller = "editGroup"
jip = "1"
alias = "editACL"

[addGroup]
controller = "editGroup"
jip = "1"
alias = "editACL"

[deleteGroup]
controller = "deleteGroup"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить группу из списка доступа?"

[deleteUser]
controller = "deleteUser"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить пользователя из списка доступа?"

[addGroupDefault]
controller = "editGroupDefault"
jip = "1"
alias = "editACL"

[editGroupDefault]
controller = "editGroupDefault"
jip = "1"
alias = "editDefault"

[deleteGroupDefault]
controller = "deleteGroupDefault"
jip = "1"
alias = "editDefault"
confirm = "Вы действительно хотите удалить группу из списка доступа?"

[addUserDefault]
controller = "editUserDefault"
jip = "1"
alias = "editACL"

[editUserDefault]
controller = "editUserDefault"
jip = "1"
alias = "editDefault"

[deleteUserDefault]
controller = "deleteUserDefault"
jip = "1"
alias = "editDefault"
confirm = "Вы действительно хотите удалить пользователя из списка доступа?"

[editOwner]
controller = "editOwner"
jip = "1"
alias = "editDefault"
