; access actions config

[editACL]
controller = "editACL"

[admin]
controller = "admin"

[editDefault]
controller = "editDefault"
jip = "1"

[addUser]
controller = "addUser"
jip = "1"
alias = "editACL"

[editUser]
controller = "editUser"
jip = "1"
alias = "editACL"

[editGroup]
controller = "editGroup"
jip = "1"
alias = "editACL"

[addGroup]
controller = "addGroup"
jip = "1"
alias = "editACL"

[deleteGroup]
controller = "deleteGroup"
jip = "1"
alias = "editACL"

[deleteUser]
controller = "deleteUser"
jip = "1"
alias = "editACL"

[editGroupDefault]
controller = "editGroupDefault"
jip = "1"
alias = "editDefault"

[deleteGroupDefault]
controller = "deleteGroupDefault"
jip = "1"
alias = "editDefault"

[editUserDefault]
controller = "editUserDefault"
jip = "1"
alias = "editDefault"

[deleteUserDefault]
controller = "deleteUserDefault"
jip = "1"
alias = "editDefault"

[editOwner]
controller = "editOwner"
jip = "1"
alias = "editDefault"
