; access actions config

[edit]
controller = "edit"

[addUser]
controller = "addUser"

[editUser]
controller = "editUser"

[editGroup]
controller = "editGroup"

[addGroup]
controller = "addGroup"

[deleteGroup]
controller = "deleteGroup"

[deleteUser]
controller = "deleteUser"

[editDefault]
controller = "editDefault"

[editGroupDefault]
controller = "editGroupDefault"
