; access actions config

[editACL]
controller = "editACL"
main = "active.blank.tpl"

[admin]
controller = "admin"
title = "Администрирование модуля"
jip = "1"
403handle="auto"
main = "active.blank.tpl"

[admin_access]
controller = "adminAccess"
jip = "1"
alias = "admin"
main = "active.blank.tpl"

[editDefault]
controller = "editDefault"
title = "Изменение прав доступа по-умолчанию"
jip = "1"
main = "active.blank.tpl"

[addUser]
controller = "editUser"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[addAccessUser]
controller = "editAccessUser"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[editUser]
controller = "editUser"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[editAccessUser]
controller = "editAccessUser"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[editGroup]
controller = "editGroup"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[addGroup]
controller = "editGroup"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[deleteGroup]
controller = "deleteGroup"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить группу из списка доступа?"
main = "active.blank.tpl"

[deleteUser]
controller = "deleteUser"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить пользователя из списка доступа?"
main = "active.blank.tpl"

[deleteAccessUser]
controller = "deleteAccessUser"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить пользователя из списка доступа?"
main = "active.blank.tpl"

[addGroupDefault]
controller = "editGroupDefault"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[editGroupDefault]
controller = "editGroupDefault"
jip = "1"
alias = "editDefault"
main = "active.blank.tpl"

[deleteGroupDefault]
controller = "deleteGroupDefault"
jip = "1"
alias = "editDefault"
confirm = "Вы действительно хотите удалить группу из списка доступа?"
main = "active.blank.tpl"

[addUserDefault]
controller = "editUserDefault"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[editUserDefault]
controller = "editUserDefault"
jip = "1"
alias = "editDefault"
main = "active.blank.tpl"

[deleteUserDefault]
controller = "deleteUserDefault"
jip = "1"
alias = "editDefault"
confirm = "Вы действительно хотите удалить пользователя из списка доступа?"
main = "active.blank.tpl"

[editOwner]
controller = "editOwner"
jip = "1"
alias = "editDefault"
main = "active.blank.tpl"
