; access actions config

[editACL]
controller = "editACL"

[admin]
controller = "admin"

[editDefault]
controller = "editDefault"
jip = "1"

[addUser]
controller = "addUser"
inACL = 0
jip = "1"

[editUser]
controller = "editUser"
inACL = 0
jip = "1"

[editGroup]
controller = "editGroup"
inACL = 0
jip = "1"

[addGroup]
controller = "addGroup"
inACL = 0
jip = "1"

[deleteGroup]
controller = "deleteGroup"
inACL = 0
jip = "1"

[deleteUser]
controller = "deleteUser"
inACL = 0
jip = "1"

[editGroupDefault]
controller = "editGroupDefault"
inACL = 0
jip = "1"

[deleteGroupDefault]
controller = "deleteGroupDefault"
inACL = 0
jip = "1"

[editUserDefault]
controller = "editUserDefault"
inACL = 0
jip = "1"

[deleteUserDefault]
controller = "deleteUserDefault"
inACL = 0
jip = "1"

[editOwner]
controller = "editOwner"
inACL = 0
jip = "1"
