; access actions config

[editACL]
controller = "editACL"

[editDefault]
controller = "editDefault"

[admin]
controller = "admin"

[addUser]
controller = "addUser"
inACL = 0

[editUser]
controller = "editUser"
inACL = 0

[editGroup]
controller = "editGroup"
inACL = 0

[addGroup]
controller = "addGroup"
inACL = 0

[deleteGroup]
controller = "deleteGroup"
inACL = 0

[deleteUser]
controller = "deleteUser"
inACL = 0

[editGroupDefault]
controller = "editGroupDefault"
inACL = 0

[deleteGroupDefault]
controller = "deleteGroupDefault"
inACL = 0

[editUserDefault]
controller = "editUserDefault"
inACL = 0

[deleteUserDefault]
controller = "deleteUserDefault"
inACL = 0

[editOwner]
controller = "editOwner"
inACL = 0
