; tagsItem actions config

[list]
controller = "list"
icon = "/templates/images/"
title = "Список тэгов"

[editTags]
controller = "editTags"
icon = "/templates/images/"
title = "Изменить тэги"
main = "active.blank.tpl"

[tagsCloud]
controller = "tagsCloud"
icon = "/templates/images/"
title = "Облако тэгов"
403handle = "none"

[itemsTagsCloud]
controller = "itemsTagsCloud"
icon = "/templates/images/"
title = "Все теги переданных объектов"
