; tagsItem actions config

[list]
controller = "list"
icon = "/templates/images/"
title = "Список тэгов"

[editTags]
controller = "editTags"
icon = "/templates/images/"
title = "Изменить тэги"

[tagsCloud]
controller = "tagsCloud"
icon = "/templates/images/"
title = "Облако тэгов"

[itemsTagsCloud]
controller = "itemsTagsCloud"
icon = "/templates/images/"
title = "Все теги переданных объектов"
