; admin actions config

[admin]
controller = "admin"
main = "active.admin.tpl"

[devToolbar]
controller = "devToolbar"
main = "active.admin.tpl"

[addClass]
controller = "addClass"
alias = "editACL"
jip = "1"
main = "active.blank.tpl"

[editClass]
controller = "addClass"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[deleteClass]
controller = "deleteClass"
alias = "editACL"
jip = "1"
confirm = "Вы действительно хотите удалить этот класс?"
main = "active.blank.tpl"

[addModule]
controller = "addModule"
alias = "editACL"
jip = "1"
main = "active.blank.tpl"

[editModule]
controller = "addModule"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[deleteModule]
controller = "deleteModule"
alias = "editACL"
jip = "1"
confirm = "Вы действительно хотите удалить этот модуль?"
main = "active.blank.tpl"

[addAction]
controller = "addAction"
alias = "editACL"
jip = "1"
main = "active.blank.tpl"

[editAction]
controller = "addAction"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[deleteAction]
controller = "deleteAction"
alias = "editACL"
jip = "1"
confirm = "Вы действительно хотите удалить это действие?"
main = "active.blank.tpl"

[addObjToRegistry]
controller = "addObjToRegistry"
alias = "editACL"
jip = "1"
main = "active.blank.tpl"

[listActions]
controller = "listActions"
alias = "editACL"
jip = "1"
main = "active.blank.tpl"

[editSections]
controller = "editSections"
alias = "editACL"
jip = "1"
main = "active.blank.tpl"

[addmap]
controller = "savemap"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[editmap]
controller = "savemap"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[deletemap]
controller = "deletemap"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить это поле?"
main = "active.blank.tpl"

[translate]
controller = "translate"
jip = "1"
alias = "editACL"
main = "active.blank.tpl"

[menu]
controller = "menu"
icon = "/templates/images/"
403handle = "none"
main="deny"