; admin actions config

[view]
controller = "view"

[admin]
controller = "admin"

[devToolbar]
controller = "devToolbar"

[addClass]
controller = "addClass"
alias = "editACL"

[editClass]
controller = "addClass"
alias = "editACL"

[deleteClass]
controller = "deleteClass"
alias = "editACL"
