; admin actions config

[view]
controller = "view"

[admin]
controller = "admin"

[devToolbar]
controller = "devToolbar"

[addClass]
controller = "addClass"
alias = "editACL"
jip = "1"

[editClass]
controller = "addClass"
alias = "editACL"

[deleteClass]
controller = "deleteClass"
alias = "editACL"
jip = "1"

[addModule]
controller = "addModule"
alias = "editACL"
jip = "1"

[editModule]
controller = "addModule"
alias = "editACL"

[deleteModule]
controller = "deleteModule"
alias = "editACL"
jip = "1"