; admin actions config

[view]
controller = "view"

[admin]
controller = "admin"

[devToolbar]
controller = "devToolbar"

[addClass]
controller = "addClass"
alias = "editACL"
jip = "1"

[deleteClass]
controller = "deleteClass"
alias = "editACL"
jip = "1"

[addModule]
controller = "addModule"
alias = "editACL"
jip = "1"

[deleteModule]
controller = "deleteModule"
alias = "editACL"
jip = "1"

[addSection]
controller = "addSection"
alias = "editACL"
jip = "1"

[deleteSection]
controller = "deleteSection"
alias = "editACL"
jip = "1"

[addClassToSection]
controller = "addClassToSection"
alias = "editACL"
jip = "1"

[addAction]
controller = "addAction"
alias = "editACL"
jip = "1"

[deleteAction]
controller = "deleteAction"
alias = "editACL"
jip = "1"

[addObjToRegistry]
controller = "addObjToRegistry"
alias = "editACL"
jip = "1"

[listActions]
controller = "listActions"
alias = "editACL"
jip = "1"
