; admin actions config

[view]
controller = "view"

[admin]
controller = "admin"

[devToolbar]
controller = "devToolbar"

[addClass]
controller = "addClass"
alias = "editACL"
jip = "1"

[editClass]
controller = "addClass"
jip = "1"
alias = "editACL"

[deleteClass]
controller = "deleteClass"
alias = "editACL"
jip = "1"
confirm = "Вы действительно хотите удалить этот класс?"

[addModule]
controller = "addModule"
alias = "editACL"
jip = "1"

[editModule]
controller = "addModule"
jip = "1"
alias = "editACL"

[deleteModule]
controller = "deleteModule"
alias = "editACL"
jip = "1"
confirm = "Вы действительно хотите удалить этот модуль?"

[addSection]
controller = "addSection"
alias = "editACL"
jip = "1"

[editSection]
controller = "addSection"
jip = "1"
alias = "editACL"

[deleteSection]
controller = "deleteSection"
alias = "editACL"
jip = "1"
confirm = "Вы действительно хотите удалить этот раздел?"

[addClassToSection]
controller = "addClassToSection"
alias = "editACL"
jip = "1"

[addModuleToSection]
controller = "addModuleToSection"
alias = "editACL"
jip = "1"

[addAction]
controller = "addAction"
alias = "editACL"
jip = "1"

[editAction]
controller = "addAction"
jip = "1"
alias = "editACL"

[deleteAction]
controller = "deleteAction"
alias = "editACL"
jip = "1"
confirm = "Вы действительно хотите удалить это действие?"

[addObjToRegistry]
controller = "addObjToRegistry"
alias = "editACL"
jip = "1"

[listActions]
controller = "listActions"
alias = "editACL"
jip = "1"

[readmap]
controller = "readmap"
jip = "1"
alias = "editACL"

[addmap]
controller = "savemap"
jip = "1"
alias = "editACL"

[editmap]
controller = "savemap"
jip = "1"
alias = "editACL"

[deletemap]
controller = "deletemap"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить это поле?"

[addCfg]
controller = "saveCfg"
jip = "1"
alias = "editACL"

[editCfg]
controller = "saveCfg"
jip = "1"
alias = "editACL"

[deleteCfg]
controller = "deleteCfg"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить этот параметр?"

[listCfg]
controller = "listCfg"
jip = "1"
alias = "editACL"

[editConfig]
controller = "editConfig"
jip = "1"
alias = "editACL"