; config actions config

[addCfg]
controller = "saveCfg"
jip = "1"
alias = "editACL"

[listCfg]
controller = "listCfg"
jip = "1"
alias = "editACL"

[editConfig]
controller = "editConfig"
alias = "editACL"

[deleteCfg]
controller = "deleteCfg"
jip = "1"
alias = "editACL"
confirm = "Вы действительно хотите удалить этот параметр?"

[editCfg]
controller = "saveCfg"
jip = "1"
alias = "editACL"