* Smarty_Compiler.class.php:
method Smarty_Compiler::_parse_attrs(), lines 1577-1579:
                        if (i18n::isName($trimmed = trim($token, '"'))) {
                            $token = '"' . smarty_prefilter_i18n('{' . $trimmed . '}', $this) . '"';
                        }

for chaining methods (*->*->*...) replaced 172-173:
        $this->_obj_start_regexp = '(?:' . $this->_dvar_regexp . '(?:' . $this->_obj_ext_regexp . ')+)';
        $this->_obj_call_regexp = '(?:' . $this->_obj_start_regexp . '(?:' . $this->_obj_params_regexp . ')?(?:' . $this->_dvar_math_regexp . '(?:' . $this->_num_const_regexp . '|' . $this->_dvar_math_var_regexp . ')*)?)';
with:
        $this->_obj_start_regexp = '(?:' . $this->_dvar_regexp . '(?:' . $this->_obj_ext_regexp . '(?:'.$this->_obj_params_regexp.')?)+)';
        $this->_obj_call_regexp = '(?:' . $this->_obj_start_regexp . '(?:' . $this->_dvar_math_regexp . '(?:' . $this->_num_const_regexp .'|' . $this->_dvar_math_var_regexp . ')*)?)';


} elseif(method_exists($this->_reg_objects[$object][0], $obj_comp)) { line 892 replaced with:
} elseif(is_callable(array($this->_reg_objects[$object][0], $obj_comp))) {


for working contructions like this: {form->checkbox name="terminal_number[$terminal->getId()]"
Smarty_Compiler::_expand_quoted_text, line 1694:
if(preg_match_all('~(?:\`(?<!\\\\)\$' . $this->_dvar_guts_regexp . '(?:' . $this->_obj_ext_regexp . ')*\`)|(?:(?<!\\\\)\$\w+(\[[a-zA-Z0-9]+\])*)~', $var_expr, $_match)) {
replacedd with:
if(preg_match_all('~(?:\`(?<!\\\\)\$' . $this->_dvar_guts_regexp . '(?:' . $this->_obj_ext_regexp . ')*\`)|(?:(?<!\\\\)\$[\w->()]+(\[[a-zA-Z0-9]+\])*)~', $var_expr, $_match)) {