smarty_internal_templatecompilerbase.php:
add after line 115 ($this->has_output = false; ):
        if (is_array($args)) {
            foreach ($args as $key => $arg) {
                if ((strlen($trimmed = trim($arg, '"\'')) === strlen($arg) - 2) && i18n::isName($trimmed)) {
                    $args[$key] = '"' . smarty_prefilter_i18n('{' . $trimmed . '}', $this->smarty) . '"';
                }
            }
        }
smarty_internal_template.php:
add after line 66 (public $block_data = array();):
    protected $lang = null;
replace lines 225-227 with (return $this->compiled_filepath === null ?):
        return $this->compiled_filepath === null ?
        ($this->compiled_filepath = !$this->isEvaluated() ? $this->addLangToFilepath($this->resource_object->getCompiledFilepath($this)) : false) :
        $this->compiled_filepath;
add after line 228 (}):
    protected function addLangToFilepath($file)
    {
        if (empty($this->lang) && systemConfig::$i18n) {
            $this->lang = systemToolkit::getInstance()->getLocale()->getName();
        }

        return $file . '-' . $this->lang . '.php';
    }
replace line 580 ($_return = call_user_func_array($this->smarty->default_template_handler_func,):
                $_filepath = call_user_func_array($this->smarty->default_template_handler_func,
replace line 582 (if ($_return == true) {):
                if ($_filepath !== false) {

smarty_internal_compile_assign.php:
replace line 26 with ($this->required_attributes = array('var', 'value');):
        $this->required_attributes = array();
replace line 27 with ($this->optional_attributes = array('scope', 'nocache', 'index');):
        $this->optional_attributes = array('_any');
add after 41 line ($_attr = $this->_get_attributes($args);):
        if (!isset($_attr['var'])) {
            $_attr['var'] = '"' . key($_attr) . '"';
            $_attr['value'] = current($_attr);
            unset($_attr[key($_attr)]);
        }