smarty_internal_templatecompilerbase.php:
add after line 115 ($this->has_output = false; ):
        if (is_array($args)) {
            foreach ($args as $key => $arg) {
                if ((strlen($trimmed = trim($arg, '"\'')) === strlen($arg) - 2) && i18n::isName($trimmed)) {
                    $args[$key] = '"' . smarty_prefilter_i18n('{' . $trimmed . '}', $this->smarty) . '"';
                }
            }
        }
smarty_internal_template.php:
add after line 66 (public $block_data = array();):
    protected $lang = null;
replace lines 224-226 with (return $this->compiled_filepath === null ?):
        return $this->addLangToFilepath($this->compiled_filepath === null ?
        ($this->compiled_filepath = !$this->isEvaluated() ? $this->resource_object->getCompiledFilepath($this) : false) :
        $this->compiled_filepath);
add after line 227 (}):
    protected function addLangToFilepath($file)
    {
        if (empty($this->lang) && systemConfig::$i18n) {
            $this->lang = systemToolkit::getInstance()->getLocale()->getName();
        }

        return $file . '-' . $this->lang . '.php';
    }
add after line 546 ($this->getResourceTypeName($template_resource, $resource_type, $resource_name);):
        if ($resource_type == 'file' && !file_exists($this->smarty->template_dir . '/' . $resource_name)) {
            try {
                $resource_name_orig = $resource_name;
                $resource_name = fileLoader::resolve($resource_name);
            } catch (mzzIoException $e) { 
                $resource_name = $resource_name_orig;
            }
        } else {
            $template_resource = $this->smarty->template_dir . '/' . $resource_name;
        }
smarty_internal_compile_assign.php:
replace line 26 with ($this->required_attributes = array('var', 'value');):
        $this->required_attributes = array();
replace line 27 with ($this->optional_attributes = array('scope', 'nocache', 'index');):
        $this->optional_attributes = array('_any');
add after 41 line ($_attr = $this->_get_attributes($args);):
        if (!isset($_attr['var'])) {
            $_attr['var'] = '"' . key($_attr) . '"';
            $_attr['value'] = current($_attr);
            unset($_attr[key($_attr)]);
        }