; pageFolder actions config

[create]
controller = "save"
jip = "1"
title = "Добавить страницу"
icon = "sprite:mzz-icon/mzz-icon-doc-add"
main = "active.blank.tpl"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-add"
title = "Создать папку"
main = "active.blank.tpl"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-edit"
title = "Редактировать"
main = "active.blank.tpl"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-del"
title = "Удалить папку"
confirm = "Вы хотите удалить эту папку и всё её содержимое?"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-move"
title = "Переместить каталог"

[admin]
controller = "admin"
title = "_ admin"
admin = "1"
main = "active.admin.tpl"