; pageFolder actions config

[create]
controller = "save"
jip = "1"
title = "Добавить страницу"
icon = "/templates/images/add.gif"

[list]
controller = "list"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать папку"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить папку"
confirm = "Вы хотите удалить эту папку и всё её содержимое?"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить каталог"
