; page actions config

[view]
controller = "view"

[edit]
controller = "save"
jip = 1
icon = "sprite:mzz-icon/mzz-icon-page-text/mzz-overlay-edit"
title = "Редактировать"
lang = 1
main = "active.blank.tpl"
route_name = "pageActions"
route.name = "->getName"

[delete]
controller = "delete"
jip = 1
icon = "sprite:mzz-icon/mzz-icon-page-text/mzz-overlay-del"
title = "Удалить"
confirm = "Вы хотите удалить эту страницу?"
route_name = "pageActions"
route.name = "->getName"

[move]
controller = "move"
jip = 1
icon = "sprite:mzz-icon/mzz-icon-page-text/mzz-overlay-move"
title = "Переместить"
route_name = "pageActions"
route.name = "->getName"
