; page actions config

[view]
controller = "view"

[create]
controller = "edit"

[edit]
controller = "edit"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы хотите удалить эту страницу?"

[admin]
controller = "admin"
