; pageFolder actions config

[create]
controller = "save"
jip = "1"
title = "Добавить страницу"
icon = "/templates/images/add.gif"
main = "active.blank.tpl"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать папку"
main = "active.blank.tpl"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"
main = "active.blank.tpl"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить папку"
confirm = "Вы хотите удалить эту папку и всё её содержимое?"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить каталог"

[admin]
controller = "admin"
title = "_ admin"
admin = "1"
main = "active.admin.tpl"