; pageFolder actions config

[create]
controller = "save"
jip = "1"
title = "Добавить страницу"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-add"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-add"
title = "Создать папку"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-edit"
title = "Редактировать"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-del"
title = "Удалить папку"
confirm = "Вы хотите удалить эту папку и всё её содержимое?"
route_name = "withAnyParam"
route.name = "->getTreePath"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-move"
title = "Переместить каталог"
route_name = "withAnyParam"
route.name = "->getTreePath"

[admin]
controller = "admin"
title = "_ admin"
admin = "1"
main = "active.admin.tpl"