; question actions config

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[view]
controller = "view"

[results]
controller = "results"

[post]
controller = "post"
