; question actions config

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены?"

[view]
controller = "view"

[results]
controller = "results"

[post]
controller = "post"
