; voteCategory actions config

[create]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать голосование"

[editCategory]
controller = "saveCategory"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[deleteCategory]
controller = "deleteCategory"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить категорию"
confirm = "Вы уверены, что хотите удалить эту категорию и все голосования в нём?"

[viewActual]
controller = "viewActual"
