; album actions config

[uploadPhoto]
controller = "savePhoto"
jip = "1"
icon = "/templates/images/add.gif"
title = "_ gallery/uploadPhoto"
main = "active.blank.tpl"

[editAlbum]
controller = "saveAlbum"
jip = "1"
icon = "/templates/images/edit.gif"
title = "_ edit"

[viewAlbum]
controller = "viewAlbum"
icon = "/templates/images/"
title = "viewAlbum"

[deleteAlbum]
controller = "deleteAlbum"
jip = "1"
icon = "/templates/images/delete.gif"
title = "_ delete"
confirm = "Вы уверены, что хотите удалить этот альбом со всеми фотографиями?"
