; album actions config

[editAlbum]
controller = "saveAlbum"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[viewAlbum]
controller = "viewAlbum"
icon = "/templates/images/"
title = "viewAlbum"

[uploadPhoto]
controller = "savePhoto"
jip = "1"
icon = "/templates/images/add.gif"
title = "Загрузить фото"
