; gallery actions config

[viewGallery]
controller = "viewGallery"
title = "viewGallery"

[createAlbum]
controller = "saveAlbum"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать альбом"

[admin]
controller = "admin"
title = "admin"
