; gallery actions config

[viewGallery]
controller = "viewGallery"

[createAlbum]
controller = "saveAlbum"
jip = "1"
icon = "/templates/images/add.gif"
title = "_ gallery/createAlbum"

[admin]
controller = "admin"
title = "admin"
