; gallery actions config

[viewGallery]
controller = "viewGallery"
icon = "/templates/images/"
title = "viewGallery"

[createAlbum]
controller = "saveAlbum"
jip = "1"
icon = "/templates/images/create.gif"
title = "Создать альбом"
