; photo actions config

[viewThumbnail]
controller = "viewThumbnail"

[delete]
controller = "delete"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены, что хотите удалить это фото?"
jip = 1