; photo actions config

[editPhoto]
controller = "savePhoto"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[viewThumbnail]
controller = "viewThumbnail"

[delete]
controller = "delete"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены, что хотите удалить это фото?"
jip = "1"

[view]
controller = "view"
icon = "/templates/images/"
title = "view"

[viewPhoto]
controller = "viewPhoto"
icon = "/templates/images/"
title = "viewPhoto"
