; groupFolder actions config

[groupCreate]
controller = "groupSave"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-group-add"
title = "Создать группу"
main = "active.blank.tpl"

[groupsList]
controller = "groupsList"
admin = "1"
title = "_ groups"
main = "active.admin.tpl"