; group actions config

[groupsList]
controller = "groupsList"

[groupEdit]
controller = "groupEdit"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[membersList]
controller = "membersList"
jip = "1"
icon = "/templates/images/groups.gif"
title = "Члены группы"

[addToGroup]
controller = "addToGroup"

[groupDelete]
controller = "groupDelete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы хотите удалить эту группу?"

[groupCreate]
controller = "groupEdit"
icon = "/templates/images/"
title = "groupCreate"
