; group actions config

[groupEdit]
controller = "groupSave"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"
main = "active.blank.tpl"

[membersList]
controller = "membersList"
jip = "1"
icon = "/templates/images/groups.gif"
title = "Члены группы"
main = "active.blank.tpl"

[addToGroup]
controller = "addToGroup"
main = "active.blank.tpl"

[groupDelete]
controller = "groupDelete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы хотите удалить эту группу?"
main = "active.blank.tpl"

