; groupFolder actions config

[groupCreate]
controller = "groupSave"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-group-add'
title = "Создать группу"
main = "active.blank.tpl"

[groupsList]
controller = "groupsList"
admin = "1"
title = "_ groups"
main = "active.admin.tpl"