; group actions config

[groupEdit]
controller = "groupSave"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-group/mzz-overlay-edit"
title = "Редактировать"
main = "active.blank.tpl"

[membersList]
controller = "membersList"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-group"
title = "Члены группы"
main = "active.blank.tpl"

[addToGroup]
controller = "addToGroup"
main = "active.blank.tpl"

[groupDelete]
controller = "groupDelete"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-group/mzz-overlay-del"
title = "Удалить"
confirm = "Вы хотите удалить эту группу?"
main = "active.blank.tpl"

