; userFolder actions config

[create]
controller = "edit"
jip = "1"
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-user-add'
title = "Добавить пользователя"
main = "active.blank.tpl"

[register]
controller = "register"
title = "Регистрация"
403handle = "none"

[list]
controller = "admin"
title = "_ admin"
admin = "1"
main = "active.admin.tpl"