; userFolder actions config

[create]
controller = "save"
jip = "1"
icon = "sprite:mzz-icon/user/add"
title = "Добавить пользователя"
main = "active.blank.tpl"
alias="list"

[register]
controller = "register"
title = "Регистрация"

[list]
controller = "admin"
title = "_ user/admin"
admin = "1"
main = "active.admin.tpl"