; userFolder actions config

[create]
controller = "save"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-user/mzz-overlay-add"
title = "Добавить пользователя"
main = "active.blank.tpl"

[register]
controller = "register"
title = "Регистрация"
403handle = "none"

[list]
controller = "admin"
title = "_ admin"
admin = "1"
main = "active.admin.tpl"