; userFolder actions config

[create]
controller = "edit"
jip = "1"
icon = "/templates/images/useradd.gif"
title = "Добавить пользователя"

[register]
controller = "register"
title = "Регистрация"
403handle = "none"

[admin]
controller = "admin"
title = "admin"
