; userFolder actions config

[create]
controller = "edit"
jip = "1"
icon = "/templates/images/useradd.gif"
title = "Добавить пользователя"

[groupCreate]
controller = "groupEdit"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать группу"

[register]
controller = "register"
title = "Регистрация"

[admin]
controller = "admin"
title = "admin"

[groupAdmin]
controller = "groupAdmin"
title = "groupAdmin"
