; messageCategory actions config

[list]
controller = "list"
icon = "/templates/images/"
title = "list"
403handle="none"

[send]
controller = "send"
jip = "1"
icon = "/templates/images/"
title = "send"
403handle="none"