; message actions config

[view]
controller = "view"
icon = "/templates/images/"
title = "view"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы действительно хотите удалить сообщение?"
