; messageCategory actions config

[list]
controller = "list"
icon = "/templates/images/"
title = "list"

[send]
controller = "send"
jip = "1"
icon = "/templates/images/"
title = "send"
main = "active.blank.tpl"
