; faqCategory actions config

[list]
controller = "list"

[create]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать"

[editcat]
controller = "savecat"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[deletecat]
controller = "deletecat"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены, что хотите удалить эту категорию вместе со всем содержимым?"
