; faqFolder actions config

[admin]
controller = "admin"

[createcat]
controller = "savecat"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать категорию"

[view]
controller = "view"
icon = "/templates/images/"
title = "view"
