; news actions config

[view]
controller = "view"

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"
lang = 1

[move]
controller = "move"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "_ news/confirm_delete"

[admin]
controller = "admin"
inACL = "0"

[searchByTag]
controller = "searchByTag"
icon = "/templates/images/"
title = "searchByTag"
