; newsFolder actions config

[create]
controller = "save"
jip = "1"
icon = "sprite:mzz-icon/page/add"
lang = true
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[list]
controller = "list"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/folder/add"
lang = true
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/folder/edit"
lang = true
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "sprite:mzz-icon/folder/move"
route_name = "withAnyParam"
route.name = "->getTreePath"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "sprite:mzz-icon/folder/del"
confirm = "_ news/confirm_delete_folder"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"
