; news actions config

[view]
controller = "view"

[folders]
controller = "folders"

[create]
controller = "create"

[edit]
controller = "edit"
jip = true
title = "правка"

[delete]
controller = "not_exist_for_jip_testing"
jip = true
title = "удалить"