; newsFolder actions config

[create]
controller = "save"
jip = "1"
title = "Добавить новость"
icon = "/templates/images/add.gif"

[list]
controller = "list"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать папку"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить каталог"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "/templates/images/delete.gif"
confirm = "Вы хотите удалить эту папку вместе с подпапками и новостями?"
title = "Удалить"
