; newsFolder actions config

[create]
controller = "save"
jip = "1"
icon = "/templates/images/add.gif"
lang = true
main = "active.blank.tpl"

[list]
controller = "list"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/add.gif"
lang = true
main = "active.blank.tpl"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/edit.gif"
lang = true
main = "active.blank.tpl"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "/templates/images/move.gif"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "/templates/images/delete.gif"
confirm = "_ news/confirm_delete_folder"
main = "active.blank.tpl"
