; news actions config

[view]
controller = "view"

;[folders]
;controller = "folders"

[edit]
controller = "edit"
jip = true
title = "<img src='/templates/images/edit.gif' width=16 height=16 border=0 />"

[delete]
controller = "delete"
jip = true
title = "<img src='/templates/images/delete.gif' width=16 height=16 border=0 />"
confirm = "Вы хотите удалить эту новость?"