; news actions config

[view]
controller = "view"

[edit]
controller = "save"
jip = 1
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-edit'
lang = 1
main = "active.blank.tpl"

[move]
controller = "move"
jip = 1
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-move'

[delete]
controller = "delete"
jip = 1
sprite_name = 'mzz-icon'
sprite_index = 'mzz-icon-doc-del'
confirm = "_ news/confirm_delete"
main = "active.blank.tpl"

[admin]
controller = "admin"
title = "_ admin"
admin = "1"

[searchByTag]
controller = "searchByTag"
icon = "/templates/images/"
title = "searchByTag"
