; newsFolder actions config

[list]
controller = "list"

[createFolder]
controller = "createFolder"
jip = true
title = "<img src='/templates/images/add.png' width=16 height=16 border=0 />"

[editFolder]
controller = "createFolder"
jip = true
title = "<img src='/templates/images/edit.png' width=16 height=16 border=0 />"

[deleteFolder]
controller = "deleteFolder"
jip = true
title = "<img src='/templates/images/delete.png' width=16 height=16 border=0 />"
confirm = "Вы хотите удалить эту папку вместе с подпапками и новостями?"