; news actions config

[view]
controller = "view"

[edit]
controller = "save"
jip = 1
icon = "/templates/images/edit.gif"
lang = 1
main = "active.blank.tpl"

[move]
controller = "move"
jip = 1
icon = "/templates/images/move.gif"

[delete]
controller = "delete"
jip = 1
icon = "/templates/images/delete.gif"
confirm = "_ news/confirm_delete"
main = "active.blank.tpl"

[admin]
controller = "admin"
title = "_ admin"
admin = "1"

[searchByTag]
controller = "searchByTag"
icon = "/templates/images/"
title = "searchByTag"
