; news actions config

[view]
controller = "view"

;[folders]
;controller = "folders"

[edit]
controller = "edit"
jip = true
icon = "/templates/images/edit.gif"
title = "Редактировать"

[delete]
controller = "delete"
jip = true
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы хотите удалить эту новость?"