; newsFolder actions config

[create]
controller = "create"

[list]
controller = "list"

[createFolder]
controller = "createFolder"
jip = true
title = "<img src='/templates/images/add.gif' width=16 height=16 border=0 />"

[editFolder]
controller = "createFolder"
jip = true
title = "<img src='/templates/images/edit.gif' width=16 height=16 border=0 />"

[deleteFolder]
controller = "deleteFolder"
jip = true
title = "<img src='/templates/images/delete.gif' width=16 height=16 border=0 />"
confirm = "Вы хотите удалить эту папку вместе с подпапками и новостями?"