; newsFolder actions config

[create]
controller = "edit"

[list]
controller = "list"

[createFolder]
controller = "createFolder"
jip = true
icon = "/templates/images/add.gif"
title = "Создать папку"

[editFolder]
controller = "createFolder"
jip = true
icon = "/templates/images/edit.gif"
title = "Редактировать"

[deleteFolder]
controller = "deleteFolder"
jip = true
icon = "/templates/images/delete.gif"
confirm = "Вы хотите удалить эту папку вместе с подпапками и новостями?"
title = "Удалить"