; newsFolder actions config

[create]
controller = "save"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-doc-add"
lang = true
main = "active.blank.tpl"

[list]
controller = "list"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-add"
lang = true
main = "active.blank.tpl"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-edit"
lang = true
main = "active.blank.tpl"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-move"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder-del"
confirm = "_ news/confirm_delete_folder"
main = "active.blank.tpl"
