; news actions config

[view]
controller = "view"

[folders]
controller = "folders"

[create]
controller = "create"

[edit]
controller = "edit"
jip = true
title = "<img src='/images/edit.png' width=16 height=16 border=0 />"

[delete]
controller = "delete"
jip = true
title = "<img src='/images/delete.png' width=16 height=16 border=0 />"
confirm = "Вы хотите удалить эту новость?"