; news actions config

[view]
controller = "view"

[edit]
controller = "save"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"

[move]
controller = "move"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы хотите удалить эту новость?"

[admin]
controller = "admin"
inACL = 0
