; newsFolder actions config

[create]
controller = "save"
jip = "1"
title = "Добавить новость"
icon = "/templates/images/add.gif"
lang = true

[list]
controller = "list"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать папку"
lang = true

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать"
lang = true

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить каталог"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "/templates/images/delete.gif"
confirm = "_ news/confirm_delete_folder"
title = "Удалить"
