; news actions config

[view]
controller = "view"

[edit]
controller = "save"
jip = 1
icon = "sprite:mzz-icon/page-text/edit"
lang = 1
main = "active.blank.tpl"

[move]
controller = "move"
jip = 1
icon = "sprite:mzz-icon/page-text/move"

[delete]
controller = "delete"
jip = 1
icon = "sprite:mzz-icon/page-text/del"
confirm = "_ news/confirm_delete"
main = "active.blank.tpl"

[admin]
controller = "admin"
title = "_ admin"
admin = "1"

[searchByTag]
controller = "searchByTag"
title = "searchByTag"
