; ratingsFolder actions config

[view]
controller = "view"
403handle = "none"

[post]
controller = "view"
title = "post"
403handle = "manual"
main = "active.blank.tpl"

[rate]
controller = "rate"
403handle = "none"
