; file actions config

[get]
controller = "get"
jip = "0"
icon = "/templates/images/add.gif"
title = "Скачать"

[edit]
controller = "edit"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактирование"

[move]
controller = "move"
jip = "1"
icon = "/templates/images/move_file.gif"
title = "Переместить"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
