; file actions config

[admin]
controller = "admin"
icon = "fm.gif"
title = "Файловый менеджер"
admin = 1

[get]
controller = "get"
jip = "0"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-add"
title = "Скачать"
main = "active.blank.tpl"

[edit]
controller = "edit"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-edit"
title = "Редактирование"
main = "active.blank.tpl"

[move]
controller = "move"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-move"
title = "Переместить"
main = "active.blank.tpl"

[delete]
controller = "delete"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-del"
title = "Удалить"
confirm = "Вы хотите удалить этот файл?"
main = "active.blank.tpl"