; file actions config

[edit]
controller = "edit"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактирование"

[get]
controller = "get"
jip = "1"
icon = "/templates/images/add.gif"
title = "Скачать"
