; file actions config

[admin]
controller = "admin"
icon = "fm.gif"
title = "Файловый менеджер"
admin = 1

[get]
controller = "get"
jip = "0"
icon = "/templates/images/add.gif"
title = "Скачать"
main = "active.blank.tpl"

[edit]
controller = "edit"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактирование"
main = "active.blank.tpl"

[move]
controller = "move"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить"
main = "active.blank.tpl"

[delete]
controller = "delete"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы хотите удалить этот файл?"
main = "active.blank.tpl"