; folder actions config

[upload]
controller = "upload"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-page/mzz-overlay-add"
title = "Загрузить файл"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[createFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-add"
title = "Создать каталог"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[editFolder]
controller = "saveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-edit"
title = "Редактировать каталог"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-move"
title = "Переместить каталог"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "sprite:mzz-icon/mzz-icon-folder/mzz-overlay-del"
title = "Удалить каталог"
confirm = "Вы хотите удалить этот каталог?"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getTreePath"

[list]
controller = "list"
title = "list"
main = "active.blank.tpl"
