; folder actions config

[list]
controller = "list"
icon = "/templates/images/"
title = "list"

[upload]
controller = "upload"
jip = "1"
icon = "/templates/images/add.gif"
title = "Загрузить файл"
