; folder actions config

[upload]
controller = "upload"
jip = "1"
icon = "/templates/images/add.gif"
title = "Загрузить файл"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getName"

[createFolder]
controller = "editFolder"
jip = "1"
icon = "/templates/images/add.gif"
title = "Создать каталог"
route_name = "withAnyParam"
route.name = "->getName"

[editFolder]
controller = "editFolder"
jip = "1"
icon = "/templates/images/edit.gif"
title = "Редактировать каталог"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getName"

[moveFolder]
controller = "moveFolder"
jip = "1"
icon = "/templates/images/move.gif"
title = "Переместить каталог"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getName"

[deleteFolder]
controller = "deleteFolder"
jip = "1"
icon = "/templates/images/delete.gif"
title = "Удалить каталог"
confirm = "Вы хотите удалить этот каталог?"
main = "active.blank.tpl"
route_name = "withAnyParam"
route.name = "->getName"

[list]
controller = "list"
icon = "/templates/images/"
title = "list"
main = "active.blank.tpl"
