; configOption actions config

[edit]
controller = "save"
jip = 1
icon = "sprite:mzz-icon/wrench/edit"
title = "Редактировать"
403handle = "none"

[delete]
controller = "delete"
jip = 1
icon = "sprite:mzz-icon/wrench/del"
title = "Удалить"
confirm = "Вы уверены?"
403handle = "none"