; configFolder actions config

[list]
controller = "list"
403handle = "none"
main = "active.blank.tpl"

[add]
controller = "save"
jip = 1
icon = "/templates/images/add.gif"
title = "Добавить параметр"
403handle = "none"

[admin]
controller = "admin"
admin = 1

[configure]
controller = "configure"
jip = 1
title = "Конфигурация модуля"
403handle = "none"