; configOption actions config

[edit]
controller = "save"
jip = 1
icon = "/templates/images/edit.gif"
title = "Редактировать"
403handle = "none"

[delete]
controller = "delete"
jip = 1
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены?"
403handle = "none"