; configOption actions config

[edit]
controller = "save"
jip = 1
icon = "sprite:mzz-icon/mzz-icon-wrench/mzz-overlay-edit"
title = "Редактировать"
403handle = "none"

[delete]
controller = "delete"
jip = 1
icon = "sprite:mzz-icon/mzz-icon-wrench/mzz-overlay-del"
title = "Удалить"
confirm = "Вы уверены?"
403handle = "none"